D:\оаип практики\ПР 16\1\bin\Debug\1.exe.config
D:\оаип практики\ПР 16\1\bin\Debug\1.exe
D:\оаип практики\ПР 16\1\bin\Debug\1.pdb
D:\оаип практики\ПР 16\1\obj\Debug\1.csprojAssemblyReference.cache
D:\оаип практики\ПР 16\1\obj\Debug\_1.Form1.resources
D:\оаип практики\ПР 16\1\obj\Debug\_1.Form2.resources
D:\оаип практики\ПР 16\1\obj\Debug\_1.Properties.Resources.resources
D:\оаип практики\ПР 16\1\obj\Debug\1.csproj.GenerateResource.cache
D:\оаип практики\ПР 16\1\obj\Debug\1.exe
D:\оаип практики\ПР 16\1\obj\Debug\1.pdb
F:\оаип практики\ПР 16\1\bin\Debug\1.exe.config
F:\оаип практики\ПР 16\1\bin\Debug\1.exe
F:\оаип практики\ПР 16\1\bin\Debug\1.pdb
F:\оаип практики\ПР 16\1\obj\Debug\1.csproj.AssemblyReference.cache
F:\оаип практики\ПР 16\1\obj\Debug\_1.Form1.resources
F:\оаип практики\ПР 16\1\obj\Debug\_1.Form2.resources
F:\оаип практики\ПР 16\1\obj\Debug\_1.Properties.Resources.resources
F:\оаип практики\ПР 16\1\obj\Debug\1.csproj.GenerateResource.cache
F:\оаип практики\ПР 16\1\obj\Debug\1.csproj.CoreCompileInputs.cache
F:\оаип практики\ПР 16\1\obj\Debug\1.exe
F:\оаип практики\ПР 16\1\obj\Debug\1.pdb
C:\Users\aleks\Desktop\ПР 16 (2)\ПР 16\1\bin\Debug\1.exe.config
C:\Users\aleks\Desktop\ПР 16 (2)\ПР 16\1\bin\Debug\1.exe
C:\Users\aleks\Desktop\ПР 16 (2)\ПР 16\1\bin\Debug\1.pdb
C:\Users\aleks\Desktop\ПР 16 (2)\ПР 16\1\obj\Debug\1.csproj.AssemblyReference.cache
C:\Users\aleks\Desktop\ПР 16 (2)\ПР 16\1\obj\Debug\1.csproj.SuggestedBindingRedirects.cache
C:\Users\aleks\Desktop\ПР 16 (2)\ПР 16\1\obj\Debug\_1.Form1.resources
C:\Users\aleks\Desktop\ПР 16 (2)\ПР 16\1\obj\Debug\_1.Form2.resources
C:\Users\aleks\Desktop\ПР 16 (2)\ПР 16\1\obj\Debug\_1.Properties.Resources.resources
C:\Users\aleks\Desktop\ПР 16 (2)\ПР 16\1\obj\Debug\1.csproj.GenerateResource.cache
C:\Users\aleks\Desktop\ПР 16 (2)\ПР 16\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\aleks\Desktop\ПР 16 (2)\ПР 16\1\obj\Debug\1.exe
C:\Users\aleks\Desktop\ПР 16 (2)\ПР 16\1\obj\Debug\1.pdb
C:\Users\aleks\Desktop\16\bin\Debug\1.exe.config
C:\Users\aleks\Desktop\16\bin\Debug\1.exe
C:\Users\aleks\Desktop\16\bin\Debug\1.pdb
C:\Users\aleks\Desktop\16\obj\Debug\1.csproj.AssemblyReference.cache
C:\Users\aleks\Desktop\16\obj\Debug\1.csproj.SuggestedBindingRedirects.cache
C:\Users\aleks\Desktop\16\obj\Debug\_16.Form1.resources
C:\Users\aleks\Desktop\16\obj\Debug\_16.Form2.resources
C:\Users\aleks\Desktop\16\obj\Debug\_1.Properties.Resources.resources
C:\Users\aleks\Desktop\16\obj\Debug\1.csproj.GenerateResource.cache
C:\Users\aleks\Desktop\16\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\aleks\Desktop\16\obj\Debug\1.exe
C:\Users\aleks\Desktop\16\obj\Debug\1.pdb
